# forum

./: .gitignore  build.gradle
src/main/java/br/com/boot/forum/: ForumApplication.java
src/main/java/br/com/boot/forum/config/: ErrorDTO.java  ValidationErrorHandler.java
src/main/java/br/com/boot/forum/config/security/: AuthenticationService.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenService.java
src/main/java/br/com/boot/forum/config/swagger/: SwaggerConfiguration.java
src/main/java/br/com/boot/forum/dto/: RespostaDTO.java  TokenDTO.java  TopicoDTO.java  TopicoDetalhesDTO.java
src/main/java/br/com/boot/forum/modelo/: Curso.java  Perfil.java  Resposta.java  StatusTopico.java  Topico.java  Usuario.java
src/main/java/br/com/boot/forum/repository/: CursoRepository.java  TopicoRepository.java  UsuarioRepository.java
src/main/java/br/com/boot/forum/resource/: AuthenticationResource.java  TopicosResource.java
src/main/java/br/com/boot/forum/resource/request/: AtualizacaoTopicoRequest.java  LoginRequest.java  TopicoRequest.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/boot/forum/: ForumApplicationTests.java
