plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'br.com.boot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'com.h2database', name: 'h2', version: '1.4.199'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	implementation 'org.springframework.boot:spring-boot-starter-security'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'

	compileOnly 'org.projectlombok:lombok:1.18.0'
	
	runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.6.RELEASE'


}
