# TODO usar YAML
# datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:forum
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
jwt.secret=P4@][Mb(3Av%iz*M&!:ZUi/kAzqUb{6pf,4LRM_7w!z7b(T/+d]4r$.ytbX{h}..*3VFW_9iJq:Q_p9m-EhK=)&+[xU7Z@?_nChz
jwt.expiration=86400000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@

#monitoramento
spring.boot.admin.client.url=http://localhost:8081
